PORT=8000
SUPABASE_URL=https://qoxazeyozfqsempmcogw.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFveGF6ZXlvemZxc2VtcG1jb2d3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIxMDM4ODEsImV4cCI6MjA0NzY3OTg4MX0.rrjDNMTXcQ0Js2tC4JT7ngmNObh4haMJmwBOPhZ0IJs
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_TIME=7d
JWT_COOKIE_EXPIRES=7
